KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=https://findy.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard


DATABASE_URL=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

PINECONE_API_KEY=

OPENAI_API_KEY=

PINECONE_ENVIRONMENT=

PINECONE_INDEX=

STRIPE_SECRET_KEY=

STRIPE_API_ID=

STRIPE_WEBHOOK_SECRET=